<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="temp_results">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="cr_cat_type.category" msdata:Caption="category" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <temp_results>
    <cr_cat_type.category>Day Permits</cr_cat_type.category>
  </temp_results>
  <temp_results>
    <cr_cat_type.category>Day Permits</cr_cat_type.category>
  </temp_results>
  <temp_results>
    <cr_cat_type.category>Dep</cr_cat_type.category>
  </temp_results>
  <temp_results>
    <cr_cat_type.category>Dep</cr_cat_type.category>
  </temp_results>
</NewDataSet>